VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLWVhZ2xlLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_abWJsHdhE16Ns48ZA6camTLcfVKI4ZUvGAbWlFG7Cv
VITE_GEMINI_API_KEY=AIzaSyCAQHWeZb0XOQ_eAz-fXB3U_QXit21vHts
VITE_PUBLIC_DB_CONNECTION_STRING=postgresql://course_owner:npg_5UbFgJVMYK2G@ep-tiny-feather-a51xrhvw-pooler.us-east-2.aws.neon.tech/course?sslmode=require
VITE_FIREBASE_KEY=AIzaSyB_AFMZkTosuMLa24hsjp-ExgD_7SY6ihQ
VITE_YOUTUBE_KEY = AIzaSyDCUEkeIo3OQEkeVPGbm0CCQ_PVPHn33_E
VITE_PUBLIC_HOST=http://localhost:5173/